<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Moai Boys</title>
    <link rel="icon" type="image/x-icon" href="Image/moaibois 2.png">
    <!-- Bootstrap CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
    <style>
    h1  {
        margin-top: 50px;
        text-align: center;
        font-size: 70px;
        color: white;
    }
    body {
            background: url(./Image/candle1.jpg);
    }
    .image  {
            width: 100%;
            height: 230px;
    }
    .container  {
            background-color: #ff9752a8;
            -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
    }
    .navbar {
            background-color: #ef812c;
        }
        .nav-item .nav-link {
            font-size: 20px;
        }
        .navbar-text {
            font-weight: bold;
        }
        .nav-item .nav-link {
            font-size: 20px;
        }
        .navbar-text {
            font-weight: bold;
        }
        .navbar {
            background-color: #ef812c;
        }
        
        #grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;

    /* fallback height */
    min-height: 100vh;

    /* new small viewport height for modern browsers */
    min-height: 100svh;
}

footer {
    width: 100%;
    background-color: #ef812c;
}



.topFooter {
    padding: 30px;
}

a {
    color: black;
}

.socialCon {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.socialIcon {
    font-size: 40px;
    margin: 0 5px 0 0;
}

.emailInputCon {
    display: flex;
    justify-content: center;
}

p {
    text-align: center;
}

@media screen and (max-width: 768px) {
    p {
        text-align: left;
    }
}

i {
    transition: 0.3s;
}

.bi-facebook:hover {
    text-shadow: 0 0 20px rgb(81, 162, 255);
}

.bi-twitter:hover {
    text-shadow: 0 0 20px rgb(81, 162, 255);
}

.bi-instagram:hover {
    text-shadow: 0 0 20px rgb(255, 81, 81);
}

.bi-youtube:hover {
    text-shadow: 0 0 20px rgb(255, 81, 81);
}

.bi-tiktok:hover {
    text-shadow: 0 0 20px rgb(5, 7, 32);
}

    </style>
</head>
<body>
    <div id="grid-container">
  <!-- start of navbar -->
  <nav class="navbar navbar-expand-md sticky-top">
    <!-- navbar brand -->
    <a href="home.html" class="navbar-brand ms-5"><img src="Image/moaibois 2.png" alt="Moai Boys" width="40px" height="40px"></a>
    <!-- navbar brand as text -->
    <!-- <a href="" class="navbar-brand ms-5"><span class="navbar-text">Aviation</span></a> -->
    <!-- Toggler button -->
    <button class="navbar-toggler me-5" data-bs-toggle="collapse" type="button" data-bs-target="#nav_id"><span
            class="navbar-toggler-icon"></span></button>
    <!-- Nav items container -->
    <div class="collapse navbar-collapse ms-5" id="nav_id">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="projects.html" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
                <a href="history.html" class="nav-link">History</a>
            </li>
            <li class="nav-item">
                <a href="extrainfo.html" class="nav-link">Extra Info</a>
            </li>
            <li class="nav-item">
                <a href="about_us.html" class="nav-link active">About Us</a>
            </li>
        </ul>
    </div>
 </nav>
    <h1>About Us</h1>
        <div class="container mt-5">
            <div class="row d-flex justify-content-around pt-3">
                <div class="col-md-2">
                    <div class="box d-flex align-items-center box d-flex mb-3">
                        <img src="Image/nba.jfif" alt="" class="image">
                    </div>
                    <h4>Nyan Bhone Aung</h4>
                </div>
                <div class="col-md-2">
                    <div class="box d-flex align-items-center box d-flex mb-3">
                        <img src="Image/nlm.jpg" alt="" class="image">
                    </div>
                    <h4>Nyan Lin Myint</h4>
                </div>
                <div class="col-md-2">
                    <div class="box d-flex align-items-center box d-flex mb-3">
                        <img src="Image/NZH 1.jfif" alt="" class="image">
                    </div>
                    <h4>Nyi Zaw Htike</h4>
                </div>
                <div class="col-md-2">
                    <div class="box d-flex align-items-center box d-flex mb-3">
                        <img src="Image/pth.png" alt="" class="image">
                    </div>
                    <h4>Phone Thon Hlayn</h4>
                </div>
                <div class="col-md-2">
                    <div class="box d-flex align-items-center box d-flex mb-3">
                        <img src="Image/sbmt.jfif" alt="" class="image">
                    </div>
                    <h4>Sai Bhone Myat Thu</h4>
                </div>
            </div>
        </div><br><br><br>
          <!-- Footer -->
        <footer>
            <div class="topFooter">
                <div class="row">
                    <div class="footerCon col-12 col-md-4 my-3">
                        <div class="d-flex justify-content-md-center">
                            <div>
                                <h4>Quick Links</h4>
                                <a href="home.html">Home</a><br>
                                <a href="projects.html">Projects</a><br>
                                <a href="history.html">History</a><br>
                                <a href="extrainfo.html">Extra Info</a><br>
                                <a href="about_us.html">About us</a><br>
                            </div>
                        </div>
                    </div>
                    <div class="footerCon col-12 col-md-4 my-3">
                        <div class="d-flex justify-content-md-center">
                            <div>
                                <h4>Contact us</h4>
                                <div class="socialCon">
                                    <a href="#"><i class="bi bi-facebook socialIcon text-primary"></i></a>
                                    <a href="#"><i class="bi bi-instagram socialIcon text-danger"></i></a>
                                    <a href="#"><i class="bi bi-twitter socialIcon text-primary"></i></a>
                                    <a href="#"><i class="bi bi-tiktok socialIcon text-dark"></i></a>
                                    <a href="#"><i class="bi bi-youtube socialIcon text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footerCon col-12 col-md-4 my-3">
                        <div class="d-flex justify-content-md-center">
                            <div>
                                <h4>Get Latest Updates</h4>

                                <div class="emailInputCon">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                    <button class="btn btn-primary"><i class="bi bi-send"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <p>©2024 Moai Boys</p>
            </div>

        </footer>
        </div>
</body>
</html>
