<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Info | Moai Boys</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="Image/moaibois 2.png">
    <style>
        /* Custom CSS */

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .main-title {
            text-align: center;
            margin-top: 20px;
            font-size: 35px;
            color: white;
        }

        .content-section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 15px;
            color: white;
            background-color: black;
            padding: 20px;
            height: 100%;
        }

        .content-text {
            padding: 20px;
        }

        .navbar {
            background-color: #ef812c;
        }

        .nav-item .nav-link {
            font-size: 20px;
        }

        .navbar-text {
            font-weight: bold;
        }

        .nav-item .nav-link {
            font-size: 20px;
        }

        .navbar-text {
            font-weight: bold;
        }

        .navbar {
            background-color: #ef812c;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        #grid-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 100%;

            /* fallback height */
            min-height: 100vh;

            /* new small viewport height for modern browsers */
            min-height: 100svh;
        }

        footer {
            width: 100%;
            background-color: #ef812c;
        }



        .topFooter {
            padding: 30px;
        }

        a {
            color: black;
        }

        .socialCon {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .socialIcon {
            font-size: 40px;
            margin: 0 5px 0 0;
        }

        .emailInputCon {
            display: flex;
            justify-content: center;
        }

        p {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            p {
                text-align: left;
            }
        }

        .bi-facebook:hover {
            text-shadow: 0 0 20px rgb(81, 162, 255);
        }

        .bi-twitter:hover {
            text-shadow: 0 0 20px rgb(81, 162, 255);
        }

        .bi-instagram:hover {
            text-shadow: 0 0 20px rgb(255, 81, 81);
        }

        .bi-youtube:hover {
            text-shadow: 0 0 20px rgb(255, 81, 81);
        }

        .bi-tiktok:hover {
            text-shadow: 0 0 20px rgb(5, 7, 32);
        }
    </style>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- start of navbar -->
    <nav class="navbar navbar-expand-md sticky-top">
        <!-- navbar brand -->
        <a href="home.html" class="navbar-brand ms-5"><img src="Image/moaibois 2.png" alt="Moai Boys" width="40px"
                height="40px"></a>
        <!-- navbar brand as text -->
        <!-- <a href="" class="navbar-brand ms-5"><span class="navbar-text">Aviation</span></a> -->
        <!-- Toggler button -->
        <button class="navbar-toggler me-5" data-bs-toggle="collapse" type="button" data-bs-target="#nav_id"><span
                class="navbar-toggler-icon"></span></button>
        <!-- Nav items container -->
        <div class="collapse navbar-collapse ms-5" id="nav_id">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">History</a>
                </li>
                <li class="nav-item">
                    <a href="extrainfo.html" class="nav-link active">Extra Info</a>
                </li>
                <li class="nav-item">
                    <a href="about_us.html" class="nav-link">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Main Title -->
    <div class="container">
        <h1 class="main-title">Why do we celebrate it?</h1>
        <hr>
    </div>
    <!-- Content Section -->
    <div class="container-fluid px-0">
        <div class="row gx-0">
            <div class="col-md-6 content-section" height="100%">
                <p class="content-text">Thadingyut Festival is a significant celebration in Myanmar that marks the
                    conclusion of Buddhist Lent, a three-month period during which monks observe strict retreats and
                    deepen their spiritual practices. This festival takes place on the full moon day of the Burmese
                    month of Thadingyut, typically in October. It commemorates the Buddha’s return to Earth from
                    Tāvatiṃsa, the celestial realm where he had been teaching the Abhidhamma to his mother and other
                    heavenly beings. The celebration symbolizes the triumph of enlightenment over ignorance, and the
                    illumination of homes, streets, and temples with lights and candles serves as a beautiful reminder
                    of this pivotal event in Buddhist tradition.
                    A key aspect of the Thadingyut Festival is the expression of gratitude and respect towards elders,
                    parents, and teachers. This tradition encourages individuals to kneel before those they honor,
                    seeking blessings and offering gifts as a gesture of appreciation.Such practices not only reinforce
                    familial ties but also promote a culture of respect and kindness. </p>
            </div>
            <div class="col-md-6">
                <img src="Image/candle3.jpg" alt="Thadingyut" width="100%" height="343px">
            </div>
        </div>
        <div class="row gx-0">
            <div class="col-md-6">
                <img src="Image/lantern.jpg" alt="Thadingyut" width="100%" height="343px">
            </div>
            <div class="col-md-6 content-section" height="100%">
                <p class="content-text">The act of honoring and acknowledging the contributions of others fosters a
                    sense of unity and strengthens social bonds, making the festival a time for reflection on the
                    importance of these relationships.
                    Acts of kindness and generosity are also central to the celebration of Thadingyut. Many people
                    engage in charitable activities, such as donating food, clothing, and money to those in need, as
                    well as making offerings to monks and monasteries. These acts of giving are believed to accumulate
                    merit, benefiting both the giver and the recipient in the spiritual realm. The emphasis on charity
                    during the festival highlights the importance of compassion and community support, encouraging
                    individuals to contribute positively to the well-being of others and fostering a spirit of goodwill
                    and cooperation.
                    The Thadingyut Festival is also marked by vibrant cultural celebrations that bring communities
                    together. Various events, including traditional music and dance performances, fairs, and public
                    gatherings, showcase local customs and foster a sense of belonging among participants.</p>
            </div>
        </div>

    </div>
    </footer>
    <br><br><br><br><br><br><br><br>
    <footer>
        <div class="topFooter">
            <div class="row">
                <div class="footerCon col-12 col-md-4 my-3">
                    <div class="d-flex justify-content-md-center">
                        <div>
                            <h4>Quick Links</h4>
                            <a href="home.html">Home</a><br>
                            <a href="projects.html">Projects</a><br>
                            <a href="history.html">History</a><br>
                            <a href="extrainfo.html">Extra Info</a><br>
                            <a href="about_us.html">About us</a><br>
                        </div>
                    </div>
                </div>
                <div class="footerCon col-12 col-md-4 my-3">
                    <div class="d-flex justify-content-md-center">
                        <div>
                            <h4>Contact us</h4>
                            <div class="socialCon">
                                <a href="#"><i class="bi bi-facebook socialIcon text-primary"></i></a>
                                <a href="#"><i class="bi bi-instagram socialIcon text-danger"></i></a>
                                <a href="#"><i class="bi bi-twitter socialIcon text-primary"></i></a>
                                <a href="#"><i class="bi bi-tiktok socialIcon text-dark"></i></a>
                                <a href="#"><i class="bi bi-youtube socialIcon text-danger"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footerCon col-12 col-md-4 my-3">
                    <div class="d-flex justify-content-md-center">
                        <div>
                            <h4>Get Latest Updates</h4>

                            <div class="emailInputCon">
                                <input type="email" class="form-control" placeholder="Enter your email">
                                <button class="btn btn-primary"><i class="bi bi-send"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p>©2024 Moai Boys</p>
        </div>

</body>

</html>