<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="Image/moaibois 2.png">
    <title>History | Moai Boys</title>
    <style>
        .container {
            background-color: #ef802ca0;
            width: 80%;
            margin: auto;
            padding: 10px 20px;
            margin-bottom: 30px;
            text-align: center;
            border-radius: 30px;
            box-shadow: rgba(218, 165, 32, 0.692) 10px 10px 10px;
            -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
        }
        #header {
            background-color: rgb(255, 133, 88);
            padding: 10px;
            font-style: italic;
            text-align: center;
        }
        body {
            background-image: url(Image/candle1.jpg)
        }
        p {
            font-size: 20px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 5px 7px 5px goldenrod;
        }
        h2 {
            font-size: 35px;
        }
        .navbar {
            background-color: #ef812c;
        }
        .nav-item .nav-link {
            font-size: 20px;
        }
        .navbar-text {
            font-weight: bold;
        }
        .nav-item .nav-link {
            font-size: 20px;
        }
        .navbar-text {
            font-weight: bold;
        }
        .navbar {
            background-color: #ef812c;
        }
                #grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
 
    /* fallback height */
    min-height: 100vh;
 
    /* new small viewport height for modern browsers */
    min-height: 100svh;
}
 
footer {
    width: 100%;
    background-color: #ef812c;
}

.topFooter {
    padding: 30px;
}
 
a {
    color: black;
}
 
.socialCon {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
 
.socialIcon {
    font-size: 40px;
    margin: 0 5px 0 0;
}
 
.emailInputCon {
    display: flex;
    justify-content: center;
}
 
p {
    text-align: center;
}
 
@media screen and (max-width: 768px) {
    p {
        text-align: left;
    }
}
.bi-facebook:hover {
    text-shadow: 0 0 20px rgb(81, 162, 255);
}
 
.bi-twitter:hover {
    text-shadow: 0 0 20px rgb(81, 162, 255);
}
 
.bi-instagram:hover {
    text-shadow: 0 0 20px rgb(255, 81, 81);
}
 
.bi-youtube:hover {
    text-shadow: 0 0 20px rgb(255, 81, 81);
}
 
.bi-tiktok:hover {
    text-shadow: 0 0 20px rgb(5, 7, 32);
}
    </style>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <!-- start of navbar -->
  <nav class="navbar navbar-expand-md sticky-top">
    <!-- navbar brand -->
    <a href="home.html" class="navbar-brand ms-5"><img src="Image/moaibois 2.png" alt="Moai Boys" width="40px" height="40px"></a>
    <!-- navbar brand as text -->
    <!-- <a href="" class="navbar-brand ms-5"><span class="navbar-text">Aviation</span></a> -->
    <!-- Toggler button -->
    <button class="navbar-toggler me-5" data-bs-toggle="collapse" type="button" data-bs-target="#nav_id"><span
            class="navbar-toggler-icon"></span></button>
    <!-- Nav items container -->
    <div class="collapse navbar-collapse ms-5" id="nav_id">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="projects.html" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
                <a href="history.html" class="nav-link active">History</a>
            </li>
            <li class="nav-item">
                <a href="extrainfo.html" class="nav-link">Extra Info</a>
            </li>
            <li class="nav-item">
                <a href="about_us.html" class="nav-link">About Us</a>
            </li>
        </ul>
    </div>
 </nav>
    <h1>The History About Thadingyut</h1><br><br><br>
    <div class="container">
        <h2>Chapter 1: Origins</h2>
        <b><p>Thadingyut, the seventh month of the Myanmar calendar, is the end of the Buddhist sabbath or Vassa. Thadingyut festival at least lasts for three days: the day before the full moon day, the full moon day (when Buddha descends from heaven) and the day after the full moon day. Buddha's mother, Maya, died seven days after the Buddha was born and then she was reborn in the Trayastrimsa Heaven as a male deva. In order to show the gratitude for motherhood, Buddha preached Abhidhamma to that deva who was his mother for three Lenten months. When he was descending back to the mortal world, Sakra-devanam-indra, the ruler of the Trayastrimsa Heaven, ordered all the saints and evils to make three precious stairways. Those stairways were made of gold, silver and ruby. The Buddha took the middle one with the ruby. The Nats (Deva) came along by the right golden stairways and the Brahmas from the left silver stairways.</p></b>
    </div><br>
    <div class="container">
        <h2>Chapter 2: Celebrations</h2>
        <b><p>Buddhists celebrate Thadingyut to welcome the Buddha and his disciples by enlightening and festooning the streets, houses and public buildings with colored electric bulbs or candles, which represent those three stairways. During Thadingyut Festival, there are zat pwes (Myanmar musical plays), free movie shows and stage shows on most of the streets around the country. There are also a lot of food stalls, which sell a variety of Myanmar traditional foods and shops, which sell toys, kitchen utensils, and other items on most of the streets. Sometime people just walk around in those streets just for sightseeing and have fun. Some people like to play with firecrackers and fire balloons. During the festival days, Buddhists usually go to pagodas and monasteries to pay homage to Triple Gems, paying respect to the monks and offer foods. And some Buddhists usually fast on the full moon day. Young people usually pay respect (gadaw) to their parents, teachers, and elderly relative and offer them some fruits and other gifts. Also while paying homage the younger people usually ask for forgiveness from the wrong-doings they have caused upon their parents or the other elderly relatives throughout the year. Traditionally the elders tell their youngsters that they forgive any of their wrongdoings and continue to bless them with good luck and gift pocket money. It is also usual for younger siblings to pay homage to their older siblings. In return, the elder ones wish good luck for them and give them some pocket money.</p></b>
    </div><br>
    <div class="container">
        <h2>Chapter 3: Regional traditions</h2>
        <b><p>The Thadingyut festival, known as the Lighting Festival, has deep historical roots in Myanmar, primarily linked to Buddhist traditions. Celebrated at the end of the Buddhist lent (Vassa), it commemorates the Buddha’s descent from Tavatimsa Heaven, where he taught his mother and celestial beings. Over the centuries, Thadingyut has evolved to incorporate regional traditions, reflecting the country’s ethnic diversity. Each community adds its unique customs, such as elaborate lamp lighting, family gatherings, and rituals honoring elders, fostering social cohesion. In Mandalay, for instance, grand illuminations adorn the city, while in Shan State, local ethnic groups perform traditional dances. This blending of Buddhist beliefs and indigenous practices highlights the festival’s significance as both a spiritual observance and a vibrant cultural celebration across Myanmar.</p></b>
    </div>
    
    </footer>
    <br><br><br><br><br><br><br><br>
    <footer>
        <div class="topFooter">
            <div class="row">
                <div class="footerCon col-12 col-md-4 my-3">
                    <div class="d-flex justify-content-md-center">
                        <div>
                            <h4>Quick Links</h4>
                            <a href="home.html">Home</a><br>
                            <a href="projects.html">Projects</a><br>
                            <a href="history.html">History</a><br>
                            <a href="extrainfo.html">Extra Info</a><br>
                            <a href="about_us.html">About us</a><br>
                        </div>
                    </div>
                </div>
                <div class="footerCon col-12 col-md-4 my-3">
                    <div class="d-flex justify-content-md-center">
                        <div>
                            <h4>Contact us</h4>
                            <div class="socialCon">
                                <a href="#"><i class="bi bi-facebook socialIcon text-primary"></i></a>
                                <a href="#"><i class="bi bi-instagram socialIcon text-danger"></i></a>
                                <a href="#"><i class="bi bi-twitter socialIcon text-primary"></i></a>
                                <a href="#"><i class="bi bi-tiktok socialIcon text-dark"></i></a>
                                <a href="#"><i class="bi bi-youtube socialIcon text-danger"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="footerCon col-12 col-md-4 my-3">
                    <div class="d-flex justify-content-md-center">
                        <div>
                            <h4>Get Latest Updates</h4>
 
                            <div class="emailInputCon">
                                <input type="email" class="form-control" placeholder="Enter your email">
                                <button class="btn btn-primary"><i class="bi bi-send"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p>©2024 Moai Boys</p>
        </div>
 
</body>
</html>
