<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Moai Boys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="Image/moaibois 2.png">
        <!-- Bootstrap Icon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            font-style: initial;

        }
        .nav-item .nav-link {
            font-size: 20px;
        }
        .navbar-text {
            font-weight: bold;
        }
        .navbar {
            background-color: #ef812c;
        }
        body {
            background: url(Image/candle5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .text > p {
            font-size: 28px;
            color: white;
            font-style: oblique;
        }
        h1 {
            font-size: 60px;
            color: white;
            font-weight: 700;
        }
        /* .testcon {
            width: 100vw;
            height: 100vh;
        } */
 
        .mycon {
            width: 600px;
            height: 300px;
            padding: 20px;
            background-color: #ef802c77;
            -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
 
        @media screen and (max-width: 615px) {
            .mycon{
                width: 400px;
            }
        }
 
        @media screen and (max-width: 410px) {
            .mycon{
                width: 320px;
            }
        }
 
        .con1 {
            width: 100%;
            height: 50%;
 
            align-items: end;
            justify-content: center;
            display: flex;
        }
 
        .con2 {
            width: 100%;
            height: 50%;
 
            align-items: center;
            justify-content: center;
            display: flex;
        }
 
        .navbar {
            background-color: #ef812c;
        }
 
        .nav-item .nav-link {
            font-size: 20px;
        }
 
        .navbar-text {
            font-weight: bold;
        }

        .mybtn {
            background-color: #ff6f00;
            border-radius: 20px;
            height: 50px;
        }
        h2 {
            color: white;
            font-weight: 700;
        }
        
        i {
    transition: 0.3s;
}

.bi-facebook:hover {
    text-shadow: 0 0 20px rgb(81, 162, 255);
}

.bi-twitter:hover {
    text-shadow: 0 0 20px rgb(81, 162, 255);
}

.bi-instagram:hover {
    text-shadow: 0 0 20px rgb(255, 81, 81);
}

.bi-youtube:hover {
    text-shadow: 0 0 20px rgb(255, 81, 81);
}

.bi-tiktok:hover {
    text-shadow: 0 0 20px rgb(5, 7, 32);
}

#grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;

    /* fallback height */
    min-height: 100vh;

    /* new small viewport height for modern browsers */
    min-height: 100svh;
}

footer {
    width: 100%;
    background-color: #ef812c;
}



.topFooter {
    padding: 30px;
}

a {
    color: black;
}

.socialCon {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.socialIcon {
    font-size: 40px;
    margin: 0 5px 0 0;
}

.emailInputCon {
    display: flex;
    justify-content: center;
}

p {
    text-align: center;
}

@media screen and (max-width: 768px) {
    p {
        text-align: left;
    }
}
    </style>
</head>
<body>
</head>
<body>
    <div id="grid-container">
  <!-- start of navbar -->
  <nav class="navbar navbar-expand-md sticky-top">
    <!-- navbar brand -->
    <a href="home.html" class="navbar-brand ms-5"><img src="Image/moaibois 2.png" alt="Moai Boys" width="40px" height="40px"></a>
    <!-- navbar brand as text -->
    <!-- <a href="" class="navbar-brand ms-5"><span class="navbar-text">Aviation</span></a> -->
    <!-- Toggler button -->
    <button class="navbar-toggler me-5" data-bs-toggle="collapse" type="button" data-bs-target="#nav_id"><span
            class="navbar-toggler-icon"></span></button>
    <!-- Nav items container -->
    <div class="collapse navbar-collapse ms-5" id="nav_id">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="home.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="projects.html" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
                <a href="history.html" class="nav-link">History</a>
            </li>
            <li class="nav-item">
                <a href="extrainfo.html" class="nav-link">Extra Info</a>
            </li>
            <li class="nav-item">
                <a href="about_us.html" class="nav-link">About Us</a>
            </li>
        </ul>
    </div>
 </nav>
 <div class="d-flex align-items-center justify-content-center testcon container my-5">
    <div class="mycon rounded">
        <div class="con1">
            <h2 style="text-align: center;">Learn About Thadingyut</h2>
        </div>
        <div class="con2">
            <a href="history.html"><button class="mybtn btn">Learn More</button></a>
        </div>
    </div>
    
</div>
 <!-- Footer -->
 <footer>
    <div class="topFooter">
        <div class="row">
            <div class="footerCon col-12 col-md-4 my-3">
                <div class="d-flex justify-content-md-center">
                    <div>
                        <h4>Quick Links</h4>
                        <a href="home.html">Home</a><br>
                        <a href="projects.html">Projects</a><br>
                        <a href="history.html">History</a><br>
                        <a href="extrainfo.html">Extra Info</a><br>
                        <a href="about_us.html">About us</a><br>
                    </div>
                </div>
            </div>
            <div class="footerCon col-12 col-md-4 my-3">
                <div class="d-flex justify-content-md-center">
                    <div>
                        <h4>Contact us</h4>
                        <div class="socialCon">
                            <a href="#"><i class="bi bi-facebook socialIcon text-primary"></i></a>
                            <a href="#"><i class="bi bi-instagram socialIcon text-danger"></i></a>
                            <a href="#"><i class="bi bi-twitter socialIcon text-primary"></i></a>
                            <a href="#"><i class="bi bi-tiktok socialIcon text-dark"></i></a>
                            <a href="#"><i class="bi bi-youtube socialIcon text-danger"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footerCon col-12 col-md-4 my-3">
                <div class="d-flex justify-content-md-center">
                    <div>
                        <h4>Get Latest Updates</h4>

                        <div class="emailInputCon">
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <button class="btn btn-primary"><i class="bi bi-send"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p>©2024 Moai Boys</p>
    </div>

</footer>
</div>
</body>

</html>
