<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- Bootstrap CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Own Style -->
    <style>
        #grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
 
    /* fallback height */
    min-height: 100vh;
 
    /* new small viewport height for modern browsers */
    min-height: 100svh;
}
 
footer {
    width: 100%;
    background-color: #ef812c;
}
 
 
 
.topFooter {
    padding: 30px;
}
 
a {
    color: black;
}
 
.socialCon {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
 
.socialIcon {
    font-size: 40px;
    margin: 0 5px 0 0;
}
 
.emailInputCon {
    display: flex;
    justify-content: center;
}
 
p {
    text-align: center;
}
 
@media screen and (max-width: 768px) {
    p {
        text-align: left;
    }
}
    </style>
</head>
 
<body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="topFooter">
            <div class="row">
                <div class="footerCon col-12 col-md-4 my-3">
                    <div class="d-flex justify-content-md-center">
                        <div>
                            <h4>Quick Links</h4>
                            <a href="#">Home</a><br>
                            <a href="#">Projects</a><br>
                            <a href="#">History</a><br>
                            <a href="#">About us</a><br>
                        </div>
                    </div>
                </div>
                <div class="footerCon col-12 col-md-4 my-3">
                    <div class="d-flex justify-content-md-center">
                        <div>
                            <h4>Contact us</h4>
                            <div class="socialCon">
                                <a href="#"><i class="bi bi-facebook socialIcon text-primary"></i></a>
                                <a href="#"><i class="bi bi-instagram socialIcon text-danger"></i></a>
                                <a href="#"><i class="bi bi-twitter socialIcon text-primary"></i></a>
                                <a href="#"><i class="bi bi-tiktok socialIcon text-dark"></i></a>
                                <a href="#"><i class="bi bi-youtube socialIcon text-danger"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="footerCon col-12 col-md-4 my-3">
                    <div class="d-flex justify-content-md-center">
                        <div>
                            <h4>Get Latest Updates</h4>
 
                            <div class="emailInputCon">
                                <input type="email" class="form-control" placeholder="Enter your email">
                                <button class="btn btn-primary"><i class="bi bi-send"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p>©2024 Moai Boys</p>
        </div>
 
    </footer>
</body>
 
</html>